{
    "lang": "en",
    "name": "Dominion Card Image Generator",
    "short_name": "Card Generator",
    "start_url": "/dominion-card-generator/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#B4B39A",
    "background_color": "#B4B39A",
    "display": "standalone"
}